# TBD-task-handler

./: .gitignore  HELP.md  Procfile  TBD.postman_collection.json  TBD.postman_environment.json  TBD_test.postman_environment.json  app.json  pom.xml
.github/workflows/: blank.yml  build.yml
TBD/: HELP.md  pom.xml
TBD/src/main/java/ro/uaic/info/taskhandler/entity/: Professor.java  Question.java
TBD/src/main/java/ro/uaic/info/taskhandler/repository/: TaskRepository.java
TBD/src/test/java/ro/uaic/info/taskhandler/: TaskHandlerApplicationTests.java
src/main/java/ro/uaic/info/spring/microservices/forex/forexservice/: ExchangeValue.java  ExchangeValueRepository.java  ForexController.java  ForexServiceApplication.java
src/main/java/ro/uaic/info/taskhandler/: TaskHandlerApplication.java
src/main/java/ro/uaic/info/taskhandler/controller/: AnswerController.java  ProfessorController.java  QuestionController.java  ScoreAnswerController.java  StudentController.java  TaskController.java  TaskProfessorsController.java  TaskQuestionsController.java  TaskStudentController.java
src/main/java/ro/uaic/info/taskhandler/entity/: Answer.java  AnswerPK.java  Professor.java  Question.java  ScoreAnswer.java  ScoreAnswerPK.java  Student.java  Task.java  TaskRegistration.java  TaskRegistrationPK.java
src/main/java/ro/uaic/info/taskhandler/repository/: AnswerRepository.java  ProfessorRepository.java  QuestionRepository.java  ScoreAnswerRepository.java  StudentRepository.java  TaskRegisterRepository.java  TaskRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/ro/uaic/info/spring/microservices/forex/forexservice/: ForexServiceApplicationTests.java
src/test/java/ro/uaic/info/taskhandler/: TaskHandlerApplicationTests.java
src/test/java/ro/uaic/info/taskhandler/controller/: ProfessorControllerTest.java  QuestionControllerTest.java  StudentControllerTest.java  TaskControllerTest.java  TaskProfessorsControllerTest.java  TaskQuestionsControllerTest.java  TaskStudentControllerTest.java
