spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${TDB_DEV_DB_HOST}
spring.datasource.username=${TBD_DEV_DB_USER}
spring.datasource.password=${TBD_DEV_DB_PASS}
spring.datasource.hikari.maximum-pool-size=3
spring.application.name="task-handler"
eureka.instance.hostname="https://lms-eureka-naming-server.herokuapp.com/"
